# Watchdog
# 2022-04-25 11:46:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "arduino_in(0)" iocell 2 5
set_io "Arduino_out1(0)" iocell 2 6
set_io "COMout(0)" iocell 2 3
set_io "COMin(0)" iocell 2 4
set_location "\Timer_1:TimerUDB:status_tc\" 0 5 0 0
set_location "\Timer_2:TimerUDB:status_tc\" 0 4 0 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 5 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 1 5 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 0 5 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 1 5 2
set_location "isr_1" interrupt -1 -1 0
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 4 6
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\Timer_2:TimerUDB:sT16:timerdp:u0\" 1 4 2
set_location "\Timer_2:TimerUDB:sT16:timerdp:u1\" 0 4 2
set_location "isr_2" interrupt -1 -1 1
set_location "ClockBlock_1k__SYNC_3" 1 3 5 3
set_location "ClockBlock_1k__SYNC_2" 1 3 5 1
set_location "ClockBlock_1k__SYNC_1" 1 3 5 2
set_location "ClockBlock_1k__SYNC" 1 3 5 0
