net \Timer_2:TimerUDB:per_zero\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,4)][side=top]:86,53"
	switch ":udbswitch@[UDB=(0,4)][side=top]:73,53_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v73==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:6,53_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v6==>:udb@[UDB=(0,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:86,27"
	switch ":udbswitch@[UDB=(0,4)][side=top]:70,27_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v70==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
end \Timer_2:TimerUDB:per_zero\
net \Timer_2:TimerUDB:sT16:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0i"
end \Timer_2:TimerUDB:sT16:timerdp:u0.z0__sig\
net \Timer_2:TimerUDB:sT16:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ci"
end \Timer_2:TimerUDB:sT16:timerdp:u0.co_msb__sig\
net \Timer_1:TimerUDB:per_zero\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,5)][side=top]:81,70"
	switch ":udbswitch@[UDB=(0,5)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v70==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v71==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:81,23"
	switch ":udbswitch@[UDB=(0,5)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v16==>:udb@[UDB=(0,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_1"
end \Timer_1:TimerUDB:per_zero\
net \Timer_1:TimerUDB:sT16:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z0i"
end \Timer_1:TimerUDB:sT16:timerdp:u0.z0__sig\
net \Timer_1:TimerUDB:sT16:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ci"
end \Timer_1:TimerUDB:sT16:timerdp:u0.co_msb__sig\
net \Timer_2:TimerUDB:control_7\
	term   ":udb@[UDB=(1,4)]:controlcell.control_7"
	switch ":udb@[UDB=(1,4)]:controlcell.control_7==>:udb@[UDB=(1,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,4)][side=top]:119,70"
	switch ":udbswitch@[UDB=(0,4)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v71==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:119,2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:0,2_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v0==>:udb@[UDB=(0,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v72==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
end \Timer_2:TimerUDB:control_7\
net \Timer_1:TimerUDB:control_7\
	term   ":udb@[UDB=(0,5)]:controlcell.control_7"
	switch ":udb@[UDB=(0,5)]:controlcell.control_7==>:udb@[UDB=(0,5)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,5)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,5)][side=top]:118,5"
	switch ":udbswitch@[UDB=(0,5)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v72==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v22==>:udb@[UDB=(0,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v73==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_1"
end \Timer_1:TimerUDB:control_7\
net \Timer_2:TimerUDB:status_tc\
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,4)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v88==>:udb@[UDB=(0,4)]:statusicell.status_0"
	term   ":udb@[UDB=(0,4)]:statusicell.status_0"
end \Timer_2:TimerUDB:status_tc\
net \Timer_1:TimerUDB:status_tc\
	term   ":udb@[UDB=(0,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc0.q==>:udb@[UDB=(0,5)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,5)][side=top]:30,46"
	switch ":udbswitch@[UDB=(0,5)][side=top]:89,46_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v89==>:udb@[UDB=(1,5)]:statusicell.status_0"
	term   ":udb@[UDB=(1,5)]:statusicell.status_0"
end \Timer_1:TimerUDB:status_tc\
net ClockBlock_1k__SYNC_OUT
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(1,3)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v97"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v97"
	switch ":udbswitch@[UDB=(0,3)][side=top]:97,4_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_4_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_4_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:126,4_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v126==>:udb@[UDB=(0,5)]:clockreset:clken_dp_mux.in_3"
	switch ":udb@[UDB=(0,5)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.clk_en"
	switch ":udbswitch@[UDB=(0,5)][side=top]:127,4_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v127"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v127==>:udb@[UDB=(1,5)]:clockreset:clken_sc_mux.in_3"
	switch ":udb@[UDB=(1,5)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(1,5)]:statusicell.clk_en"
	term   ":udb@[UDB=(1,5)]:statusicell.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v127==>:udb@[UDB=(1,5)]:clockreset:clken_dp_mux.in_3"
	switch ":udb@[UDB=(1,5)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.clk_en"
end ClockBlock_1k__SYNC_OUT
net ClockBlock_1k__SYNC_OUT_1
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync2.out"
	switch ":udb@[UDB=(1,3)]:sync_wrapper:sync2.out==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v101"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v101"
	switch ":udbswitch@[UDB=(0,3)][side=top]:101,13_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_13_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_13_f"
	switch ":udbswitch@[UDB=(0,5)][side=top]:122,13_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v122"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v122==>:udb@[UDB=(0,5)]:clockreset:clken_sc_mux.in_1"
	switch ":udb@[UDB=(0,5)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(0,5)]:controlcell.clk_en"
	term   ":udb@[UDB=(0,5)]:controlcell.clk_en"
end ClockBlock_1k__SYNC_OUT_1
net ClockBlock_1k__SYNC_OUT_2
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(1,3)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v99"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v99"
	switch ":udbswitch@[UDB=(0,3)][side=top]:99,7_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_7_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:124,7_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v124"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v124==>:udb@[UDB=(0,4)]:clockreset:clken_sc_mux.in_2"
	switch ":udb@[UDB=(0,4)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(0,4)]:statusicell.clk_en"
	term   ":udb@[UDB=(0,4)]:statusicell.clk_en"
	switch ":udbswitch@[UDB=(0,3)][side=top]:99,81_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_81_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:123,81_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v123"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v123==>:udb@[UDB=(1,4)]:clockreset:clken_dp_mux.in_1"
	switch ":udb@[UDB=(1,4)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v124==>:udb@[UDB=(0,4)]:clockreset:clken_dp_mux.in_2"
	switch ":udb@[UDB=(0,4)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clk_en"
end ClockBlock_1k__SYNC_OUT_2
net ClockBlock_1k__SYNC_OUT_3
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync3.out"
	switch ":udb@[UDB=(1,3)]:sync_wrapper:sync3.out==>:udb@[UDB=(1,3)]:statuscell_status_7_permute.in_1"
	switch ":udb@[UDB=(1,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,3)][side=top]:103,93_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_93_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:127,93_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v127"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v127==>:udb@[UDB=(1,4)]:clockreset:clken_sc_mux.in_3"
	switch ":udb@[UDB=(1,4)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(1,4)]:controlcell.clk_en"
	term   ":udb@[UDB=(1,4)]:controlcell.clk_en"
end ClockBlock_1k__SYNC_OUT_3
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,5)]:controlcell.clock"
	term   ":udb@[UDB=(0,5)]:controlcell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:controlcell.busclk"
	term   ":udb@[UDB=(0,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,5)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,5)]:statusicell.clock"
	term   ":udb@[UDB=(1,5)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,5)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,4)]:controlcell.clock"
	term   ":udb@[UDB=(1,4)]:controlcell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:controlcell.busclk"
	term   ":udb@[UDB=(1,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:statusicell.clock"
	term   ":udb@[UDB=(0,4)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:sync_wrapper:sync3.clock"
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync3.clock"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync1.clock"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:sync_wrapper:sync2.clock"
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync2.clock"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync0.clock"
end ClockBlock_BUS_CLK
net ClockBlock_1k
	term   ":clockblockcell.clk_1k"
	switch ":clockblockcell.clk_1k==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v44+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v46"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v44+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v46"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:44,86"
	switch ":hvswitch@[UDB=(3,1)][side=left]:4,86_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_4_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:4,76_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_76_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_76_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:95,76_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v95==>:udb@[UDB=(1,3)]:sync_wrapper:sync3.in"
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync3.in"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:44,55"
	switch ":hvswitch@[UDB=(3,1)][side=left]:0,55_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:0,88_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_88_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_88_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v91==>:udb@[UDB=(1,3)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync1.in"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:46,92"
	switch ":hvswitch@[UDB=(3,1)][side=left]:2,92_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:2,82_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_82_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_82_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v93==>:udb@[UDB=(1,3)]:sync_wrapper:sync2.in"
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync2.in"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:44,58"
	switch ":hvswitch@[UDB=(3,1)][side=left]:5,58_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:5,68_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_68_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v89==>:udb@[UDB=(1,3)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync0.in"
end ClockBlock_1k
net Net_150
	term   ":ioport2:pin5.fb"
	switch ":ioport2:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:11,33"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_33_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:19,33_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:19,59_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:123,59_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v123"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v123==>:udb@[UDB=(1,5)]:clockreset:rst_sc_mux.in_1"
	switch ":udb@[UDB=(1,5)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(1,5)]:statusicell.reset"
	term   ":udb@[UDB=(1,5)]:statusicell.reset"
	switch ":udbswitch@[UDB=(0,5)][side=top]:74,59_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v74==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v75==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_2"
end Net_150
net Net_160
	term   ":ioport2:pin4.fb"
	switch ":ioport2:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:10,32"
	switch ":hvswitch@[UDB=(0,4)][side=left]:2,32_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:2,77_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:120,77_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v120"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v120==>:udb@[UDB=(0,4)]:clockreset:rst_sc_mux.in_0"
	switch ":udb@[UDB=(0,4)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(0,4)]:statusicell.reset"
	term   ":udb@[UDB=(0,4)]:statusicell.reset"
	switch ":hvswitch@[UDB=(1,4)][side=left]:2,41_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v67==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v66==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
end Net_160
net Net_156
	term   ":udb@[UDB=(1,5)]:statusicell.interrupt"
	switch ":udb@[UDB=(1,5)]:statusicell.interrupt==>:udb@[UDB=(1,5)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(1,5)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,5)][side=top]:103,52_b"
	switch ":hvswitch@[UDB=(1,5)][side=left]:6,52_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:6,95_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_156
net Net_164
	term   ":udb@[UDB=(0,4)]:statusicell.interrupt"
	switch ":udb@[UDB=(0,4)]:statusicell.interrupt==>:udb@[UDB=(0,4)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(0,4)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v102"
	switch ":udbswitch@[UDB=(0,4)][side=top]:102,90_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:5,65_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_65_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,65_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_164
net \Timer_2:TimerUDB:sT16:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce0i"
end \Timer_2:TimerUDB:sT16:timerdp:u0.ce0__sig\
net \Timer_1:TimerUDB:status_2\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,5)][side=top]:77,78"
	switch ":udbswitch@[UDB=(0,5)][side=top]:93,78_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v93==>:udb@[UDB=(1,5)]:statusicell.status_2"
	term   ":udb@[UDB=(1,5)]:statusicell.status_2"
end \Timer_1:TimerUDB:status_2\
net \Timer_1:TimerUDB:status_3\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,5)][side=top]:79,24"
	switch ":udbswitch@[UDB=(0,5)][side=top]:95,24_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v95==>:udb@[UDB=(1,5)]:statusicell.status_3"
	term   ":udb@[UDB=(1,5)]:statusicell.status_3"
end \Timer_1:TimerUDB:status_3\
net \Timer_2:TimerUDB:status_2\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,4)][side=top]:76,31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v92==>:udb@[UDB=(0,4)]:statusicell.status_2"
	term   ":udb@[UDB=(0,4)]:statusicell.status_2"
end \Timer_2:TimerUDB:status_2\
net \Timer_2:TimerUDB:status_3\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,4)][side=top]:78,25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v94==>:udb@[UDB=(0,4)]:statusicell.status_3"
	term   ":udb@[UDB=(0,4)]:statusicell.status_3"
end \Timer_2:TimerUDB:status_3\
net \Timer_1:TimerUDB:sT16:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ce0i"
end \Timer_1:TimerUDB:sT16:timerdp:u0.ce0__sig\
net \Timer_1:TimerUDB:sT16:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cl0i"
end \Timer_1:TimerUDB:sT16:timerdp:u0.cl0__sig\
net \Timer_1:TimerUDB:sT16:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ff0i"
end \Timer_1:TimerUDB:sT16:timerdp:u0.ff0__sig\
net \Timer_1:TimerUDB:sT16:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ce1i"
end \Timer_1:TimerUDB:sT16:timerdp:u0.ce1__sig\
net \Timer_1:TimerUDB:sT16:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cl1i"
end \Timer_1:TimerUDB:sT16:timerdp:u0.cl1__sig\
net \Timer_1:TimerUDB:sT16:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z1i"
end \Timer_1:TimerUDB:sT16:timerdp:u0.z1__sig\
net \Timer_1:TimerUDB:sT16:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ff1i"
end \Timer_1:TimerUDB:sT16:timerdp:u0.ff1__sig\
net \Timer_1:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.sir"
end \Timer_1:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
net \Timer_1:TimerUDB:sT16:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cfbi"
end \Timer_1:TimerUDB:sT16:timerdp:u0.cfbo__sig\
net \Timer_1:TimerUDB:sT16:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.sil"
end \Timer_1:TimerUDB:sT16:timerdp:u1.sor__sig\
net \Timer_1:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cmsbi"
end \Timer_1:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
net \Timer_2:TimerUDB:sT16:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0i"
end \Timer_2:TimerUDB:sT16:timerdp:u0.cl0__sig\
net \Timer_2:TimerUDB:sT16:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ff0i"
end \Timer_2:TimerUDB:sT16:timerdp:u0.ff0__sig\
net \Timer_2:TimerUDB:sT16:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ce1i"
end \Timer_2:TimerUDB:sT16:timerdp:u0.ce1__sig\
net \Timer_2:TimerUDB:sT16:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1i"
end \Timer_2:TimerUDB:sT16:timerdp:u0.cl1__sig\
net \Timer_2:TimerUDB:sT16:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z1i"
end \Timer_2:TimerUDB:sT16:timerdp:u0.z1__sig\
net \Timer_2:TimerUDB:sT16:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.ff1i"
end \Timer_2:TimerUDB:sT16:timerdp:u0.ff1__sig\
net \Timer_2:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sir"
end \Timer_2:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
net \Timer_2:TimerUDB:sT16:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cfbi"
end \Timer_2:TimerUDB:sT16:timerdp:u0.cfbo__sig\
net \Timer_2:TimerUDB:sT16:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sil"
end \Timer_2:TimerUDB:sT16:timerdp:u1.sor__sig\
net \Timer_2:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbi"
end \Timer_2:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
