<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Watchdog\Watchdog\Source Files\main.c">
<ExpandedNodeIds>
<v>Watchdog</v>
<v>Watchdog\Watchdog</v>
<v>Watchdog\Watchdog\TopDesign</v>
<v>Watchdog\Watchdog\Watchdog.cydwr</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\Pins</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\Analog</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\Clocks</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\Interrupts</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\DMA</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\System</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\Directives</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\Flash Security</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\EEPROM</v>
<v>Watchdog\Watchdog\Header Files</v>
<v>Watchdog\Watchdog\Header Files\cyapicallbacks.h</v>
<v>Watchdog\Watchdog\Source Files</v>
<v>Watchdog\Watchdog\Source Files\main.c</v>
<v>Watchdog\Watchdog\Generated_Source</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\arduino_in</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Watchdog</v>
<v>Watchdog\Watchdog</v>
<v>Watchdog\Watchdog\TopDesign</v>
<v>Watchdog\Watchdog\Watchdog.cydwr</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\Pins</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\Analog</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\Clocks</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\Interrupts</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\DMA</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\System</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\Directives</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\Flash Security</v>
<v>Watchdog\Watchdog\Watchdog.cydwr\EEPROM</v>
<v>Watchdog\Watchdog\Header Files</v>
<v>Watchdog\Watchdog\Header Files\cyapicallbacks.h</v>
<v>Watchdog\Watchdog\Source Files</v>
<v>Watchdog\Watchdog\Source Files\main.c</v>
<v>Watchdog\Watchdog\Generated_Source</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\arduino_in</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\arduino_in\arduino_in.c</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\arduino_in\arduino_in.h</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\arduino_in\arduino_in_aliases.h</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\Arduino_out1</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\COMin</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\COMout</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\cy_boot</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\isr_1</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\isr_2</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\Timer_1</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\Timer_2</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Watchdog\Watchdog\Generated_Source\PSoC5\cydevice.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Watchdog</v>
<v>Watchdog\Watchdog</v>
<v>Watchdog\Watchdog\TopDesign</v>
<v>Watchdog\Watchdog\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Watchdog</v>
<v>Watchdog\Watchdog</v>
<v>Watchdog\Watchdog\TopDesign</v>
<v>Watchdog\Watchdog\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Watchdog</v>
<v>Watchdog\Watchdog</v>
<v>Watchdog\Watchdog\CortexM3</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\arduino_in.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\Arduino_out1.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\COMin.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\COMout.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Watchdog.elf</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Watchdog.hex</v>
<v>Watchdog\Watchdog\CortexM3\ARM_GCC_541\Debug\Watchdog.map</v>
<v>Watchdog\Watchdog\Watchdog.gpdsc</v>
<v>Watchdog\Watchdog\Watchdog.rpt</v>
<v>Watchdog\Watchdog\Watchdog_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Watchdog</v>
<v>Watchdog\Watchdog</v>
<v>Watchdog\Watchdog\Watchdog.rpt</v>
<v>Watchdog\Watchdog\Watchdog_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Watchdog</v>
<v>Watchdog\Watchdog</v>
<v>Watchdog\Watchdog\PSoC 5LP Architecture TRM</v>
<v>Watchdog\Watchdog\CY8C58LP Family Datasheet</v>
<v>Watchdog\Watchdog\System Reference Guides</v>
<v>Watchdog\Watchdog\System Reference Guides\cy_boot_v6_0</v>
<v>Watchdog\Watchdog\cy_clock_v2_20</v>
<v>Watchdog\Watchdog\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Watchdog\Watchdog\cy_isr_v1_70</v>
<v>Watchdog\Watchdog\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Watchdog\Watchdog\cy_pins_v2_20</v>
<v>Watchdog\Watchdog\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Watchdog\Watchdog\Timer_v2_80</v>
<v>Watchdog\Watchdog\Timer_v2_80\Timer_v2_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Watchdog</v>
<v>Watchdog\Watchdog</v>
<v>Watchdog\Watchdog\PSoC 5LP Architecture TRM</v>
<v>Watchdog\Watchdog\CY8C58LP Family Datasheet</v>
<v>Watchdog\Watchdog\System Reference Guides</v>
<v>Watchdog\Watchdog\System Reference Guides\cy_boot_v6_0</v>
<v>Watchdog\Watchdog\cy_clock_v2_20</v>
<v>Watchdog\Watchdog\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Watchdog\Watchdog\cy_isr_v1_70</v>
<v>Watchdog\Watchdog\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Watchdog\Watchdog\cy_pins_v2_20</v>
<v>Watchdog\Watchdog\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Watchdog\Watchdog\Timer_v2_80</v>
<v>Watchdog\Watchdog\Timer_v2_80\Timer_v2_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Watchdog.cydsn\main.c" />
<name v=".\Watchdog.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Watchdog.cydsn\Watchdog.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="994, 495" SelectedTabbedMdiWindow="70242ee8-7861-4a14-86f4-81dc520eb7b9"><DocumentWindow Key="C:\Users\malth\OneDrive\Dokumenter\PSoC Creator\Watchdog\Watchdog.cydsn\main.c" Guid="70242ee8-7861-4a14-86f4-81dc520eb7b9" /><DocumentWindow Key="C:\Users\malth\OneDrive\Dokumenter\PSoC Creator\Watchdog\Watchdog.cydsn\TopDesign\TopDesign.cysch" Guid="60c0e0b2-dc54-4d37-ad1c-6b02ade6e185" /><DocumentWindow Key="C:\Users\malth\OneDrive\Dokumenter\PSoC Creator\Watchdog\Watchdog.cydsn\Watchdog.cydwr" Guid="8e07f719-4e7b-490d-9861-eef2e93f50c2" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="71567700-6297-42d6-b3cd-a7b203e87fbf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>